# PUBLIC CONFIG
name: 'npb-pdfjs-example'
version: '0.0.0-pre'
description: 'npb pdfjs example'
author: ':FooTearth <footearth@gmail.com>'
#main: ''
license: 'MIT'
repository:
  type: 'git'
  url: 'https://github.com/Mooxe000/npb-pdfjs-example.git'
bugs:
  url: 'https://github.com/Mooxe000/npb-pdfjs-example/issues'
homepage: 'https://github.com/Mooxe000/npb-pdfjs-example'
Keywords: [
  'npb'
  'pdfjs'
  'coffee'
  'jade'
  'less'
  'front-end'
]

# BOWER CONFIG
bower:
  dependencies: []
  devDependencies: []

# NPM CONFIG
npm:
#  bin: {}
  scripts:
    test: ''
  dependencies: []
  devDependencies: [
    'coffee-script'
    'npb-coffee'
    'lodash'
    'del'
    gulp: [
      # dev
      'run-sequence'
      'gulp-filter'
      'gulp-coffee'
      'gulp-jade'
      'gulp-less'
      'gulp-tap'
      'gulp-plumber'
      'gulp-gh-pages'
    ]
  ]

# NPB CONFIG
npb:

#  bower:
#    root_allow: true
  npm:
    commander: 'npm' # default
    # commander: 'cnpm'

# -- build tools --
#  build: 'gulp'  # default
#  build: 'grunt'
